set -g mouse on
setw -q -g utf-8 on

# modern color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g status-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid date/time taking up space
set -g status-right-length 9
