conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 1670,
    gap_y = 10,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    xinerama_head = 1,
}

conky.text = [[
${font sans-serif:normal:size=8}${color white}
Uptime: $alignr $uptime
Procs: $alignr $processes
Running: $alignr $running_processes
Load Avg: $alignr $loadavg

${font sans-serif:bold:size=8}${color bd93f9}CPU $stippled_hr
${font sans-serif:normal:size=8}${color white}CPU Usage $alignc $alignr $cpu %
${cpugraph 25,0 -t}
${top name 1} $alignr ${top cpu 1} %
${top name 2} $alignr ${top cpu 2} %
${top name 3} $alignr ${top cpu 3} %
${top name 4} $alignr ${top cpu 4} %
${top name 5} $alignr ${top cpu 5} %
${top name 7} $alignr ${top cpu 7} %
${top name 8} $alignr ${top cpu 8} %
${top name 9} $alignr ${top cpu 9} %
${top name 10} $alignr ${top cpu 10} %

${font sans-serif:bold:size=8}${color bd93f9}MEMORY $stippled_hr
${font sans-serif:normal:size=8}${color white}RAM $alignc $mem / $memmax $alignr $memperc %
${font sans-serif:normal:size=8}${color white} $membar
${top_mem name 1} $alignr ${top_mem mem 1} %
${top_mem name 2} $alignr ${top_mem mem 2} %
${top_mem name 3} $alignr ${top_mem mem 3} %
${top_mem name 5} $alignr ${top_mem mem 5} %
${top_mem name 6} $alignr ${top_mem mem 6} %
${top_mem name 7} $alignr ${top_mem mem 7} %
${top_mem name 8} $alignr ${top_mem mem 8} %
${top_mem name 9} $alignr ${top_mem mem 9} %
${top_mem name 10} $alignr ${top_mem mem 10} %

${font sans-serif:bold:size=8}${color bd93f9}NETWORK $stippled_hr
${font sans-serif:normal:size=8}${color white}Download: $alignr ${downspeed wlp3s0}/s
${downspeedgraph wlp3s0 20,0 -t}
${font sans-serif:normal:size=8}${color white}Upload: $alignr ${upspeed wlp3s0}/s
${upspeedgraph wlp3s0 20,0 -t}
${font sans-serif:bold:size=8}${color bd93f9}File System $alignc $alignr ${fs_used /} / ${fs_size /} 
]]
