# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#[volume]
##label=vol
#label=♪
#instance=Master
##instance=PCM
#interval=once
#signal=10

[bandwidth]
command=~/dotfiles/i3/bandwidth2 
interval=persist
markup=pango

[volume-pulseaudio]
command=~/dotfiles/i3/volume-pulseaudio
interval=once
signal=1

# Memory usage
[memory]
command=~/dotfiles/i3/memory
label=mem
separator=true
interval=10

# CPU usage
[cpu_usage]
label=cpu
interval=10
separator=true

# Battery indicator
[battery]
command=~/dotfiles/i3/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■

# Date Time
[time]
command=date '+%b %d %Y (%a) %I:%M:%S %p'
interval=1
