# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
#label=vol
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
[memory]
command=~/.config/i3/memory
label=mem
separator=true
interval=10

# CPU usage
[cpu_usage]
label=cpu
interval=10
separator=true

# Battery indicator
[battery]
label=batt
interval=30

# Date Time
[time]
command=date '+%b %d %Y (%a) %I:%M:%S %p'
interval=1
